REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_PORT=3306
DB_NAME=journalDB
DB_USER=root
DB_PASSWORD=SQLGGWPbhai18@

JWT_SECRET_KEY=TaK+HaV^uvCHEFsEVfypW?7g9^k*Z8$V

MAIL.HOST=smtp.gmail.com
MAIL.PORT=587
MAIL.USERNAME=siddharth.rawat0305@gmail.com
MAIL.PASSWORD=sgbpbrlbsijzddua

LOGS.FOLDER=C:\Users\siddh\OneDrive\Desktop\Projects\SpringBoot\logs\journalapplicationlogs